# OIDC
quarkus.oidc.auth-server-url=https://securetoken.google.com/${GOOGLE_CLOUD_PROJECT}
quarkus.oidc.client-id=${GOOGLE_CLOUD_PROJECT}
quarkus.oidc.credentials.jwt.audience=${GOOGLE_CLOUD_PROJECT}
quarkus.oidc.token-path=sub

%dev.quarkus.oidc.discovery-enabled=false
%dev.quarkus.oidc.token.issuer=https://securetoken.google.com/${GOOGLE_CLOUD_PROJECT}
%dev.quarkus.oidc.jwks-path=http://localhost:9099/emulator/v1/projects/${GOOGLE_CLOUD_PROJECT}/jwks