# Firebase Admin / Firestore
quarkus.google.cloud.project-id=${GOOGLE_CLOUD_PROJECT}
quarkus.log.category."io.quarkiverse.googlecloudservices".level=DEBUG

quarkus.google.cloud.firebase.auth.session-cookie.enabled=true
quarkus.google.cloud.firebase.auth.emulator-host=localhost:9099
quarkus.google.cloud.firebase.auth.use-emulator-credentials=true

quarkus.google.cloud.firestore.host-override=localhost:9098
quarkus.google.cloud.firestore.use-emulator-credentials=true